JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://admin:admin@xtechs.30p8w.mongodb.net/?retryWrites=true&w=majority&appName=xtechs"
CLOUDINARY_API_KEY = "628828374837745"
CLOUDINARY_SECRET_KEY = "4kG4XEIzNlPwjH-LcfqPvwcSPcY"
CLOUDINARY_NAME = "dw7hmugdq"


STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
